<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="img/vip.png"/>
		<title>vip</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/vip.css" />

	<body>
		<!--<div class="vip">-->
			<div class="vip_top">
				<!--<div class="logo1"></div>
				<div class="logo2"></div>-->
			</div>
			<div class="vip_content">
				<div class="nmb">
					<form>
						<ul>
							<li>扫码登录</li>
							<li>账号登录</li>
						</ul>
						<div class="user">
							<input type="text" name="user" id="user" value="" placeholder="QQ/邮箱/手机号码" />
						</div>
						<div class="psw">
							<input type="password" name="psw" id="psw" value="" placeholder="密码" />
						</div>
						<ol id="forget">
							<li>短信验证登录</li>
							<li>忘记密码</li>
						</ol>
						<input type="submit" name="submit" id="sub" value="登录" />
						<fieldset id="">
							<legend><img src="img/wechat.png"/></legend>						
						</fieldset>
						<ol id="login">
							<li>新浪微博</li>
							<li>QQ</li>
							<li>支付宝</li>
							<li>更多
								<img src="img/down.png" width="13"height="10"/>
							</li>
							<li><a href="vip2.html" target="_blank">免费注册</a></li>
						</ol>
					</form>
				</div>
				
			</div>
			<div class="vip_foot">
				Copyright 2008-2019 vip.com，All Rights Reserved ICP证：粤 B2-20080329
			</div>
	<!--	</div>-->
	</body>

</html>