<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="img/vip.png"/>
		<title>vip</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/vip.css" />
	<link rel="stylesheet" type="text/css" href="css/vip2.css"/>
	<body>
		<div class="vip">
			<div class="vip_top">
				<!--<div class="logo1"></div>
				<div class="logo2"></div>-->
			</div>
			<div class="vip_content">
				<div class="nmb">
					<form>
						<ul id="zhuce">
							<li>会员注册</li>
							<li>已注册可<a href="index.html" target="_blank">直接登录</a></li>
						</ul>
						<div class="tel">
							<input type="text" name="tel" id="tel" value="" placeholder="请输入手机号码" />
						</div>
						<div class="ver">
							<div class="uin">
								<input type="text" name="ver" id="ver" value="" placeholder="请输入验证码" />
							</div>
							<button>获取验证码</button>
						</div>
						
						<div class="psw1">
							<input type="password" name="psw1" id="psw1" value="" placeholder="密码由6-20位字母，数字和符号组成" />
						</div>
						<div class="psw1">
							<input type="password" name="psw2" id="psw2" value="" placeholder="再次输入上面的密码" />
						</div>	
						<div class="terms">
							<input type="checkbox" name="terms" id="terms" value="" />
							<label for="terms">我已阅读并接受以下条款：《唯品会服务条款》《隐私条款》《唯品支付用户服务协议》</label>
						</div>
						<input type="submit" name="submit" id="sub" value="立即注册" />
						
					</form>
				</div>
				
			</div>
			<div class="vip_foot">
				Copyright 2008-2019 vip.com，All Rights Reserved ICP证：粤 B2-20080329
			</div>
		</div>
	</body>

</html>