<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="img/logo.ico"/>
		<title>大疆创新官网</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/fanke.css"/>-->
	</head>
	<body>		
		<div class="top">
			<div class="top_pic"></div>
		</div>
		<div class="content">
			<ul>
				<li class="pic list1">
					<img src="img/list1.jpg" alt="" />
					<div class="title">
						<h1>轨迹延时©DJL</h1>
						<p>点击查看更多灵眸Osmo口袋云台拍摄的作品。</p>
					</div>
				</li>
				<li class="pic list2">
					<img src="img/list2.jpg" alt="" />
					<div class="title">
						<h1>为何选择口袋灵眸</h1>
						<p>查看他们与口袋灵眸的故事></p>
					</div>
				</li>
				<li class="pic list3">
					<img src="img/list3.jpg" alt="" />
					<div class="title">
						<h1>如影RONIN-S</h1>
						<p>有感于心，实践于行</p>
					</div>
				</li>
				<li class="pic list4">
					<img src="img/list4.png" alt="" />
					<div class="title">
						<h1>专业级产品</h1>
						<p>大疆为专业影视制作而设计的拍摄设备</p>
					</div>
				</li>
				<li class="pic list5">
					<img src="img/list5.jpg" alt="" />
					<div class="title">
						<h1>行业应用</h1>
						<p>大疆为行业应用提供完备的数据收集分析与解决方案</p>
					</div>
				</li>
			</ul>
			<div class="bottom">
				<ul>
					<li><a href="">
							<h2>购买渠道</h2>
							<p>查找可靠的购买渠道</p>
						</a></li>
					<li><a href="">
							<h2>服务与支持</h2>
							<p>我们很高兴为您提供帮助 	</p>
						</a></li>
					<li><a href="">
							<h2>安全飞行</h2>
							<p>了解最新安全及禁飞信息</p>
						</a></li>
				</ul>
			</div>
		</div>
		<div class="foot">
			<div class="foot_nav">
				<div class="foot_nav_top">
					<ul class="list_left">
						<li><a href="">关于我们</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">招聘精英</a></li>
						<li><a href="">市场门户</a></li>
						<li><a href="">代理商门户</a></li>
						<li><a href="">供应商门户</a></li>
						<li><a href="">RoboMaster</a></li>
						<li><a href="">大疆传媒</a></li>
						<li><a href="">慧飞培训中心</a></li>
					</ul>
					<ul class="list_right">
						<li><a href="" class="yk"></a></li>
						<li><a href="" class="wb"></a></li>
						<li><a href="" class="wx"></a></li>
					</ul>
				</div>
				<div class="foot_nav_bottom">
					<span>Copyright © 2019 DJI 大疆创新 版权所有</span>
					<ul>
						<li隐私权政策></li>
						<li>使用条款</li>
						<li>疆湖名录</li>
						<li>网站地图</li>
						<li>网站问题反馈？点击这里</li>
					</ul>
					<a href="#" id="inter">中国大陆 / 简体中文</a>
				</div>
			</div>
		</div>
		<div class="bigNav">
			<ol class="nnn">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">消费级产品</a>
					<div class="nav">
						<p>御 Mavic 系列</p>
						<p>晓 Spark 系列</p>
						<p>精灵 Phantom 系列</p>
						<p>灵眸 Osmo 系列</p>
						<p>机甲大师 RoboMaster 系列</p>
						<p>DJI FPV 系列</p>
					</div>
				</li>
				<li>
					<a href="#">专业级产品</a>
					<div class="nav">
						<p>集成系统</p>
						<p>相机云台</p>
						<p>摄像増稳系统</p>
						<p>专业配件</p>
						
					</div>
				</li>
				<li>
					<a href="#">行业应用</a>
					<div class="nav">
						<p>飞行平台</p>
						<p>负载系列</p>
						<p>软件服务</p>
						<p>开发者技术</p>
					</div>
				</li>
				<li>
					<a href="#">农业应用</a>
					<div class="nav">
						<p>植保作业</p>
						<p>农田航测</p>
						<p>配套软件</p>
					</div>
				</li>
				<li>
					<a href="#">系统模块</a>
					<div class="nav">
						<p>飞行控制器</p>
						<p>动力系统</p>
						<p>传输系统</p>
						<p>开发者</p>
						<p>其他配件</p>
					</div>
				</li>
				<li>
					<a href="#">探索精彩</a>
					<div class="nav">
						<p>大疆商城 APP</p>
						<p>天空之城</p>
						<p>大疆社区</p>
						<p>精彩视频 APP</p>
						<p>新闻中心</p>
						<p>精彩活动</p>
					</div>
				</li>
				<li>
					<a href="#">服务与支持</a>
					<div class="nav">
						<p>产品支持</p>
						<p>维修支持</p>
						<p>增值服务</p>
						<p>更多支持</p>
					</div>
				</li>				
			</ol>
			<div class="nav_pic">
				<img src="img/person1.png"/>
				<div class="log_per">
					<div class="trans"></div>
					<div class="box">
						<p><a href="login.html" target="_blank">登录</a></p>
						<p><a href="zhuce.html" target="_blank">注册</a></p>
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
