<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DJI账号|登录</title>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<script src="js/logo.js" type="text/javascript"></script>
	<body>
		<div class="box">
			<div class="login">
				<div class="login_left">
					<div id="list" class="pic" style="left: -400px;">
						<img src="img/login_bg3.jpg" alt="1"/ >
						<img src="img/login_bg1.jpg" alt="1"/>
						<img src="img/login_bg2.jpg" alt="2"/ >
						<img src="img/login_bg3.jpg" alt="3"/ >
						<img src="img/login_bg1.jpg" alt="3"/>
					</div>
				</div>
				<div class="login_right">
					<div class="child zc_child">
						<h2>登录</h2>
						<div class="user">
							<input type="text" name="user" id="user" value="" placeholder="邮箱/手机*"/>
						</div>
						<div class="psw">
							<input type="password" name="psw" id="psw" value="" placeholder="密码*" />
						</div>
						<input type="submit" name="submit" id="sub" value="登录" />
						<p><a href="zhuce.html">注册DJI账号</a></p>
						<input type="submit" name="submit" class="wechat" value="微信" />
					</div>
				</div>
			</div>
			<div class="foot">
				<p>Copyright © 2019 DJI All Rights Reserved.  隐私政策 使用条款 网站地图</p>
				<p>如果您有任何关于DJI账户的问题，请点击此处。</p>				
				<p>粤ICP备12022215号-11</p>
			</div>
		</div>
		
	</body>
</html>
