<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				position: absolute;
				width: 200px;
				height: 180px;
				margin:auto;
				overflow: hidden;
			}
			.box_left{
				width: calc(200px * 4) ;
				height: 180px;
				position: absolute;
				overflow: hidden;
			}
			.box_left img{
				width: 200px;
				height: 180px;
				float: left;
			}
			.box_right{
				width: 100px;
				height: 100px;
				position: absolute;
				top: 0;
				left: 200px;
			}
			.bigBox{
				width: 300px;
				height: 200px;
				position: relative;
			}
		</style>
		<script type="text/javascript">

			function btn1(){
				document.getElementById('llq').style.left="-200px";
			}
			function btn2(){
				document.getElementById('llq').style.left="-400px";
			}
			function btn3(){
				document.getElementById('llq').style.left="-600px";
			}
		</script>
	</head>
	<body>
		<div class="bigBox">
			<div class="box">
			<div class="box_left" id="llq">
				<img src="img/login_bg1.jpg" alt="" />
				<img src="img/login_bg2.jpg" alt="" />
				<img src="img/login_bg3.jpg" alt="" />
				<img src="img/list1.jpg" alt="" />
			</div>
			
		</div>
		<div class="box_right">
				<div class="btn list1" onclick="btn1()">
					<img src="img/wechat.png"/>
				</div>
				<div class="btn list2" onclick="btn2()">
					<img src="img/wechat.png"/>
				</div>
				<div class="btn list3" onclick="btn3()">
					<img src="img/wechat.png"/>
				</div>
			</div>
		</div>
		
	</body>
</html>
